<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="104dp"
        android:clickable="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/upload_via"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_5"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="104dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/elevation_color_light" />


    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackground"
        android:text="@string/upload_from_gallery"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:paddingLeft="32dp"
        android:paddingTop="@dimen/standard_layout_padding_margin"
        android:paddingRight="@dimen/standard_layout_padding_margin"
        android:paddingBottom="@dimen/standard_layout_padding_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_3"
        android:textStyle="normal"
        android:paddingStart="32dp"
        android:paddingEnd="@dimen/standard_layout_padding_margin" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackground"
        android:text="@string/take_a_picture"
        android:paddingLeft="32dp"
        android:paddingTop="@dimen/standard_layout_padding_margin"
        android:paddingRight="@dimen/standard_layout_padding_margin"
        android:paddingBottom="@dimen/standard_layout_padding_margin"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_3"
        android:paddingStart="32dp"
        android:paddingEnd="@dimen/standard_layout_padding_margin" />
</LinearLayout>
